FILENAME FILETYPE FM FORMAT LRECL       RECS
ACHURCH  JPEG     I1 V         80        444  .jpg i 
AICCP_83 JPG      I1 V       4344         24  .jpg i 
AICCP_86 JPG      I1 V       4344         14  .jpg i 
ANTHONY  GIF      I1 V         80         27  .gif i 
ANTHONY  HTML     I1 V         61         12  .html a 
BAHR     JPG      I1 F         80        480  .jpg i 
BOBSIG   JPG      I1 V       1947          1  .jpg i 
BOBSMITH JPG      I1 V      12879          1  .jpg i 
CPQ      CGI      I1 V         68         47  .rex a 
DAD      JPG      I1 F         80        202  .jpg i 
DARSUPD  CGI      I1 V         73         35  .rex a 
DARWIN   CGI      I1 V         73         76  .rex a 
EMAIL1   GIF      I1 V         80         16  .gif i 
EMER_CRT JPG      I1 V      12288         42  .jpg i 
EMER_LET JPG      I1 V      12288         26  .jpg i 
FILMS    XML      I1 V         51         17  .txt a 
FJH3     GIF      I1 V      16359          2  .gif i 
FJH4     GIF      I1 V       6758          1  .gif i 
FJH5     GIF      I1 V       8695          1  .gif i 
FORMS    HTML     I1 V        453        180  .html a 
FRAN80   JPG      I1 F         80         57  .jpg i 
GOODNEWS HTML     I1 V        571        108  .html a 
GSS      XSL      I1 V        463        378  .txt a 
HENSLER  GIF      I1 F         80        406  .gif i 
HENSLER  JPG      I1 V       4344          7  .jpg i 
HOWCOUNT TXT      I1 V         50         10  .txt a 
HTBIN    FILELIST I1 V         72         22  .txt a 
ICCPLOGO JPG      I1 V       4344          3  .jpg i 
INDEX    HTML     I1 V         80        130  .html a 
LASTING  GLOBALV  I1 V         34          3  Dropped, not usable on PC
MIKE     JPG      I1 V      16359          2  .jpg i 
MOTHER   JPG      I1 F         80        361  .jpg i 
OLDJOKE  XML      I1 V         57         13  .txt a 
OOMA     REXG     I1 V         79         24  .rex a 
PARENTS  HTML     I1 V        340         19  .html a 
PBS390A  GIF      I1 V         80         35  .gif i 
PCHURCH  JPEG     I1 V         80        564  .jpg i 
PETER    GIF      I1 V         80         18  .gif i 
PETER    HTML     I1 V         61         12  .html a 
POSTTEST HTTPPROC I0 V         79         91  .txt a 
POWERGIF GIF      I1 V       3171          1  .gif i 
POWERZVM JPG      I1 V       4344          3  .jpg i 
POWER390 GIF      I1 F         80        236  .gif i 
ROCK_MAG PDF      I1 V      12288        763  .pdf i 
ROCKTALK PDF      I1 V       5792        120  .pdf i 
R004     HTML     I1 V        147        178  .html a 
R005     CGI      I1 V         67        194  .rex a 
R005     HTML     I1 V         81         57  .html a 
R005GOOD CGI      I1 V         90        173  .rex a 
R010     CGI      I1 V         90        253  .rex a 
R010     HTML     I1 V         81         56  .html a 
SIR_CERT JPG      I1 V       4344        128  .jpg i 
SIRFRAN  JPG      I1 V      12288         91  .jpg i 
SITEMAP  XML      I1 V        234         12  .txt a 
SRU      GIF      I1 V       7224          1  .gif i 
SRU45    HTML     I1 V        219        174  .html a 
SRU45    HTML_OLD I1 V        219        174  .txt a 
SRU45_5  JPG      I1 V       8688        110  .jpg i 
SRU50    HTML     I1 V        219        192  .html a 
T-REX    GIF      I1 V         80        633  .gif i 
UNPK2    EXEC     I1 V         48         35  .rex a 
URLLIST  TXT      I1 V         38          6  .txt a 
VMBEAR   GIF      I1 V         80         84  .gif i 
VMBEAR   MEMO     I1 V         51          2  .txt a 
VMW3     GIF      I1 F         80         13  .gif i 
VMXPRT   JPG      I1 F         80         48  .jpg i 
VM1      GIF      I1 F         80         33  .gif i 
WATERLOO TXT      I1 F         80       1437  .txt a 
WATFILE  HTML     I2 V        107         50  .html a 
WEBSHARE FILELIST I1 V         72        130  .txt a 
YOUTRYIT CGI      I1 V         72         67  .rex a 
ZVM_FRAN JPG      I1 V       8688          6  .jpg i 
1963SRSC JPG      I1 V       7240        105  .jpg i 
1967YRBK JPG      I1 V       4344         38  .jpg i 
1984COMM JPG      I1 V       5792         23  .jpg i 
1994OUT1 JPG      I1 V       5792         22  .jpg i 
1994OUT2 JPG      I1 V       4344         17  .jpg i 
